<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.android.singlescreenapp.MainActivity">


        <ImageView
            android:id="@+id/Carimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/car" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ff6347"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:text="www.carstats.gr"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Carimage"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff6347"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Manage your car's service e-book"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Compare Models and Companies"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/Repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff6347"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Repair Statistics for Models and Companies"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Set Reminders for Maintenance, Insurance etc"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/Picton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pictons" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff6347"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Email: info@carstats.gr"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
